{
	"name": "microservices-digitalweb",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"clearDist": "npx rimraf dist",
		"build": "npm run clearDist && npx tsc",
		"start": "node --env-file=.env dist/server/index.js",
		"build-watch": "npm run clearDist && npx tsc --watch",
		"dev": "tsc-watch --onSuccess \"node --env-file=.env dist/server/index.js\"",
		"devNotWatch": "npm run clearDist && npx tsc && npm run start",
		"buildSequelize": "npx rimraf --glob dist-sequelize-cjs/server/ && npx tsc --project tsconfig.sequelize.json && node -e \"require('fs').writeFileSync('./dist-sequelize-cjs/package.json', JSON.stringify({type: 'module'}))\"",
		"migrations": "npm run buildSequelize && npx sequelize-cli db:migrate",
		"migrationsUndoAll": "npm run buildSequelize && npx sequelize-cli db:migrate:undo:all",
		"seeders": "npm run buildSequelize && npx sequelize-cli db:seed:all"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^1.8.4",
		"dotenv": "^16.4.7",
		"express": "^5.1.0",
		"ioredis": "^5.6.0",
		"mariadb": "^3.4.1",
		"mysql2": "^3.14.0",
		"node-cache": "^5.1.2",
		"node-cron": "^3.0.3",
		"sequelize": "^6.37.7",
		"sequelize-cli": "^6.6.2",
		"ua-parser-js": "^2.0.3",
		"validator": "^13.15.0",
		"yargs": "^17.7.2"
	},
	"devDependencies": {
		"@types/express": "^5.0.1",
		"@types/node": "^22.14.0",
		"@types/node-cron": "^3.0.11",
		"@types/ua-parser-js": "^0.7.39",
		"@types/validator": "^13.12.3",
		"@types/yargs": "^17.0.33",
		"rimraf": "^6.0.1",
		"tsc-watch": "^6.2.1",
		"typescript": "^5.8.3"
	}
}
