{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Node",
		"types": [],
		// "sourceMap": true,
		"outDir": "./dist",
		"rootDir": "./",
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"strict": true,
		"typeRoots": ["./types", "./digitalniweb-types"],
		"strictNullChecks": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"verbatimModuleSyntax": true
		// "paths": { // this doesn't work for import of modules, just types
		// 	"~/*": ["./*"]
		// }
		// "noImplicitAny": false
		// "strictPropertyInitialization": false
		// "strictNullChecks": false,

		// if I wanted to check unused variables and imports
		// "noUnusedLocals": true,
		// "noUnusedParameters": true
	}
}
